<footer>
  {% if next or prev %}
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      {% if next %}
        <a href="{{ next.link|e }}" class="btn btn-neutral float-right" title="{{ next.title|striptags|e }}">Next <span class="fa fa-arrow-circle-right"></span></a>
      {% endif %}
      {% if prev %}
        <a href="{{ prev.link|e }}" class="btn btn-neutral" title="{{ prev.title|striptags|e }}"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      {% endif %}
    </div>
  {% endif %}

  <hr/>

  <div role="contentinfo">
    <p>
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}
    </p>

    <p>
    {%- if last_updated %}
      Last update{% trans last_updated=last_updated|e %} on <i>{{ last_updated }}</i>{% endtrans %}.
    {%- endif %}

    {%- if git_author_name %}
      Last commit by <i>{{ git_author_name }}</i>{% if git_commit_date %}, on <i>{{ git_commit_date }}</i>{% endif %}.
    {%- endif %}
    </p>
  </div>

  {% trans %}Built with <a href="http://sphinx-doc.org/">Sphinx {{ sphinx_version }}</a> using a customized <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>{% endtrans %}.

</footer>